NEXT_PUBLIC_URL_SITE=https://chat-noname-ten.vercel.app/

NEXT_PUBLIC_API_KEY=AIzaSyDqzRhX914UlzWHBk36ILL1xNazjH_enAY
NEXT_PUBLIC_AUTH_DOMAIN=noname-4be0a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=noname-4be0a
NEXT_PUBLIC_STORAGE_BUCKET=noname-4be0a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=587742828978
NEXT_PUBLIC_APP_ID=1:587742828978:web:8059ee82834c03f2166cab
